# sildes-pres-bdd

./: .gitignore  README.md  index.html  pom.xml
js/: reveal.js
slides/: README.md  bdd.asciidoc  bdd.html
slides/dzslides/: template.html
slides/dzslides/highlight/: highlight.pack.js
src/main/java/org/ebesson/bookshop/model/: Book.java
src/main/java/org/ebesson/bookshop/web/controller/: BookController.java
src/main/resources/spring/: web.xml
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/app/: application.js  bookController.js  bookFormController.js  controllers.js  services.js
src/main/webapp/views/: book-detail.html  book-list.html  book-new.html  todo-detail.html  todo-list.html
src/test/java/org/ebesson/bookshop/: BasicRunner.java
src/test/java/org/ebesson/bookshop/page/: BasePage.java  BookFormPage.java  HomePage.java
src/test/java/org/ebesson/bookshop/step/: BaseStep.java  BooksStep.java  HomeStep.java
src/test/resources/org/ebesson/bookshop/step/: BooksStep.feature  HomeStep.feature
